<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Nyamatusi</title>
</head>
<body>

<div class="hero">
    <div class="navba">
       <h3>Nyamatusi</h3>
     <ul class="links">
      <a href="">About</a>
      <a href="">Activities</a>
      <a href="">Iteneries</a>
      <a href="">Reviews</a>
      <a href="">Gallery</a>
     </ul>
     <img src="./img/Group 1.png" alt="">
   </div>

   <div class="hr"></div> 
   <h1>Indulge in</h1>
   <div class="arc">
     <img src="./img/Icon awesome-facebook-f.png" alt="">
     <img src="./img/Icon awesome-instagram.png" alt="">
     <img src="./img/Icon awesome-twitter.png" alt="">
   </div>
</div>

   <!-- story -->
    <section class="about">
       <div class="container">
          <div class="row">
            <div class="col-md-5">
              <h2>Our Story</h2>
                <p>Nyamatusi Camp is our flagship in terms of its Eco-conscious 
                    style. Our Mana Pools safari lodge is set in one of the wildest and
                    most remote parts of Africa, on the banks of the Zambezi, one of
                     the oldest rivers. Embracing comfort, this this property
                    embodies sustainable design. fully solar-powered and built from
                    all-natural materials it encompasses its wilderness location in the
                    most elegant way. Here, your Mana Pools safari plays out against a
                    sweeping riverine landscape, where epic encounters of the giants
                    that roam this land await. 
                   <br><br>
                    Consisting of six luxury tented suites, with uninterrupted views of
                    the river and escarpment beyond, our Mana Pools safari lodge
                    invites a blissful escape to nature. Each romantic guest tent is
                    adorned with soft drapery and is replete with......
                </p>
                <div class="but">
                 <ul>
                  <a href="">Enquire now</a>
                 </ul>
                </div>
            </div>

              <div class="col-md-4">
                <img src="./img/Rectangle 13.png" alt="middle-img" class="img-fluid middle">
               </div>
               <div class="col-md-3">
                    <img src="./img/Rectangle 12.png" alt="last-img" class="img-fluid top">
                    <img src="./img/Rectangle 14.png" alt="last-img" class="img-fluid last">
             </div>
          </div>
        </div>
    </section>


    <!-- our activities -->
    <div class="activity">
      <h2>Our Activities</h2>
      <div class="activities">
       <div class="inner">
          <img src="./img/Rectangle 13.png" alt="activities" id="middle1" class="img-fluid" style="height: 58.5vh;">
          
          <div class="overlay-text">
            <h3>Games drives</h3>
            <p>
              Game drives are what gets us
              up in the morning in the
              African bush. They are a great
              avenue for exploring the land
              in a safe and exciting way
            </p>
        </div>
    </div>

    <div class="inner">
      <img src="./img/Rectangle 16.png" alt="activities" class="img-fluid" style="height: 58.5vh;">
     <div class="ovrlay-text">
      <h3>Walking safari</h3>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
     </div>
   </div>
   
    
   <div class="inner">
    <img src="./img/Rectangle 18.png" alt="activities" class="img-fluid" style="height: 58.5vh;">
    <div class="ovrlay-text">
     <h3>Bird watching</h3>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div>

    
  <div class="inner">
    <img src="./img/Rectangle 19.png" alt="activities" class="img-fluid" style="height: 58.5vh;">
    <div class="ovrlay-text">
     <h3>Canoeing</h3>
     <p>Lorem ipsum dolor sit amet consectetur.</p>
    </div>
  </div>

   
      <div class="inner">
         <img src="./img/Rectangle 20.png" alt="activities" class="img-fluid" style="height: 58.5vh;">
              <div class="ovrlay-text">
                <h3>Fishing</h3>
                <p>Lorem ipsum dolor sit amet consectetur.</p>
              </div>
          </div>
       </div>
    </div>

<!-- recent -->
 <div class="iteneries">
  <div class="container">
   <h2>Recent Wildlife Sightings</h2>
   <p>
    Wildlife sightings include elephant, kudu, sable antelope, zebra, wildbeest,
   the rare and endangered roan antelope, buffalo, lion, leopard, hyena, and many
   other wildlife species.
   </p>
   <div class="items">
    <div class="item">
      <img src="./img/Rectangle 33 (1).png" alt="gallery-img" class="img-fluid" first>
    </div>
    <div class="item">
      <img src="./img/Rectangle 30.png" alt="gallery-img" class="img-fluid" second>
    </div>
    <div class="item">
      <img src="./img/Rectangle 31.png" alt="gallery-img" class="img-fluid" third>
    </div>
         <div class="item-me">
            <img src="./img/Rectangle 26.png" alt="gallery-img" class="img-fluid" one>
              <img src="./img/Rectangle 32.png" alt="gallery-img" class="img-fluid" two>
            </div>
          <div class="item-you">
             <img src="./img/Rectangle 28.png" alt="gallery-img" class="img-fluid" three>
           </div>
         </div>
       </div>
  </div>
    

    <!-- suggested -->
    <section class="sight">
      <div class="container">
        <h2>Suggested Iteneries</h2>
        <div class="row">
          <div class="col-md-6">
            <div class="inf">
              <div class="luxury" style="width: 100%; height: 70vh;">
                <h4>Zimbabwe Luxury</h4>
                <p>
                 Lorem ipsum, dolor sit amet,
                  consectetur adipisicing elit ut aliquam,
                  purus sit amet luctus venenatis, lectus
                  magna fringilla urna, porttitor
               </p>
               <ul>
                <li>2 people</li>
                <li>All meals provided</li>
                <li>Luxury transport</li>
               </ul>
               <hr>
               <h3>$3800, per person</h3>
               <hr>
               <div class="see">
                <p>See full itenarary</p>
                <img src="./img/Icon awesome-long-arrow-alt-right.png" alt="arrow" class="img-fluid">
               </div> 
              </div>
              <img src="./img/WhatsApp Image 2024-04-22 at 14.59.25_03d9bf4b.jpg" alt="img" class="img-fluid m" style="margin-left: 270px; width: 100%; margin-top: -465px; height: 70vh;"> 
            </div>
          </div>
          <div class="col-md-3">
            <div class="text">
              <img src="./img/Rectangle 36.png" alt="img" class="img-fluid w" style="height: 67.8vh;">
                <div class="txt">
                <h4>The best of the Zambezi</h4>
                <p>6 day tour deluxe plan</p>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="text">
              <img src="./img/Rectangle 36.png" alt="img" class="img-fluid w" style="height: 67.8vh" >
              <div class="txt">
                <h4>The best of the Zambezi</h4>
                <p>6 day tour deluxe plan</p>
              </div>
            </div>
          </div>
        </div>
   </section>

   <!--testimonials  -->
   <div class="testimonials">
    <div class="container">
      <h2>Testimonials</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="img">
            <img src="./img/Rectangle 46 (1).png" alt="testimonials-img" class="img-fluid">
            <div class="item">
              <h4>jacob stone</h4>
            </div>
          </div>
        </div>
        <div class="col-md-6 text-center">
          <div class="info">
            <img src="./img/Ellipse 9.png" alt="testimonials-img" class="img-fluid" style="height: 90px; width: 30%;">
            <p>"Lorem ipsum dolor sit amet,
              consectetur adipiscing elit ut aliquam,
              purus sit amet luctus venenatis, lectus 
              magna fringilla urna, porttitor".
            </p>
            <hr style="color: red; width: 20%; height: 2px;">
            <h4>Gemma Johnson</h4>
           </div>
         </div>
            
         <div class="col-md-3">
          <div class="img">
            <img src="./img/Rectangle 45 (1).png" alt="testimonials-img" class="img-fluid">
            <div class="item">
              <h4>Brown Family</h4>
              </div>
          </div>
          </div>
        </div>
      </div>
   </div>

    <!-- our gallery -->
    <div class="gallery">
      <div class="container">
        <h2>Our Gallery</h2>
        <div class="row">
          <div class="col-md-6">
            <img src="./img/Rectangle 51.png" alt="gallery-img" class="img-fluid one" style="margin-left: 30px;">
          </div>
          <div class="col-md-3">
            <img src="./img/Rectangle 17.png" alt="gallery-img" class="img-fluid two" style="width: 100%; margin-bottom: 10px;">
          </div>
          <div class="col-md-3">
            <img src="./img/Rectangle 54.png" alt="gallery-img" class="img-fluid three" style="margin-left: 10px; width: 80%;">
          </div>
          <div class="col-md-2">
            <img src="./img/Rectangle 33 (1).png" alt="gallery-img" class="img-fluid four" style="width: 250px;">
          </div>
          <div class="col-md-2">
            <img src="./img/Rectangle 57 (1).png" alt="gallery-img" img-fluid five style="width: 100%; padding-top: 10px;  height: 41.5vh; margin-left: 30px;">
          </div>
          <div class="col-md-2">
            <img src="./img/Rectangle 56.png" alt="gallery-img" class="img-fluid six">
          </div>
          <div class="col-md-6">
            <img src="./img/Rectangle 52.png" alt="gallery-img" class="img-fluid seven">
          </div>
        </div>
      </div>
    </div>

    <!-- footer -->
    <footer style="background-color: orangered; color: white; padding-top: 35px;">
      <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="footer-items">
            <h3>Useful information </h3>
            <p>Travel information</p>
            <p>Safari logistics</p>
            <p>Privacy policy</p>
            <p>Terms and conditions</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="footer-items">
            <h3>Sitemap</h3>
            <p>Home</p>
            <p>About</p>
            <p>Suggested iteneries</p>
            <p>Gallery</p>
          </div>
        </div>

        <div class="col-md-3">
          <div class="footer-items">
            <h3>Get in touch</h3>
            <p>Plan your safari</p>
            <p>Contact us</p>
            <p>Careers</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="footer-items">
            <h3>Sign up for our newsletter</h3>
            <form action="">
              <input type="email" placeholder="Email" class="in">
              <input type="submit" value="Submit" class="btn">
            </form>
          </div>
        </div>
      </div>
      </div>
  

    <div class="copyright">
      <hr>
      <p>&copy; copyright 2022 Nyamatusi camp. All rights reserved</p>
    </div>
  </div>
    </footer>

    <script src="./jquery.js"></script>
    <script src="./style.css.map"></script>
</body>
</html>